# tsg-zelis-okta-Anthony-frontend

./: .graphqlrc.json  FASAD.UI.csproj  FASAD.UI.sln  GraphQLService.cs  Program.cs  TSG Zelis Solo Project Spec.md  tsg-zelis-okta-Anthony-frontend.csproj  tsg-zelis-okta-Anthony-frontend.sln
Components/: App.razor  _Imports.razor
Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Audit.razor  AuditDashboard.razor  Home.razor  RoleAssignment.razor
Components/Pages/Controllers/: AccountController.cs
Models/: Claim.cs  Role.cs  RoleClaim.cs  SecurityEvent.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GraphQLService.cs  IAuthService.cs  IUserService.cs
